{
    "name": "extend/extend-for-woocommerce",
    "description": "Extend protection plugin for woocommerce",
    "license": "GPL-3.0+",
    "version": "1.0.0",
    "keywords": [
        "wordpress",
        "plugin"
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "homepage": "https://github.com/helloextend/extend-for-woocommerce",
    "require-dev": {
        "wp-coding-standards/wpcs": "^2.3",
        "phpcompatibility/phpcompatibility-wp": "^2.1"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "authors": [
        {
            "name": "Santiago Enciso",
            "email": "santiago.enciso@extend.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Santiagoenciso\\ExtendForWoocommerce\\": "src/"
        }
    }
}