{
  "name": "extend-for-woocommerce",
  "version": "1.0.0",
  "description": "Product and Shipping Protection plugin for WooCommerce. Generate additional revenue for your e-commerce store by allowing your customers to protect the products they love!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloextend/extend-for-woocommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helloextend/extend-for-woocommerce/issues"
  },
  "homepage": "https://github.com/helloextend/extend-for-woocommerce#readme",
  "devDependencies": {
    "cypress": "^14.5.3"

  },
  "dependencies": {
    "prettier": "^3.2.5"
  }
}
